#-----------------------------------------------------------
# Vivado v2017.4 (64-bit)
# SW Build 2086221 on Fri Dec 15 20:55:39 MST 2017
# IP Build 2085800 on Fri Dec 15 22:25:07 MST 2017
# Start of session at: Sat Feb  1 18:23:33 2025
# Process ID: 2824
# Current directory: C:/Users/alymooltazeem/Documents/ECE441/Lab1.runs/impl_1
# Command line: vivado.exe -log PFA.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source PFA.tcl -notrace
# Log file: C:/Users/alymooltazeem/Documents/ECE441/Lab1.runs/impl_1/PFA.vdi
# Journal file: C:/Users/alymooltazeem/Documents/ECE441/Lab1.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source PFA.tcl -notrace
Command: link_design -top PFA -part xc7a100tcsg324-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 3 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2017.4
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/alymooltazeem/Documents/ECE441/NEXYS-A7-4bit-KSA.xdc]
WARNING: [Vivado 12-584] No ports matched 'B[0]'. [C:/Users/alymooltazeem/Documents/ECE441/NEXYS-A7-4bit-KSA.xdc:12]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/alymooltazeem/Documents/ECE441/NEXYS-A7-4bit-KSA.xdc:12]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'B[1]'. [C:/Users/alymooltazeem/Documents/ECE441/NEXYS-A7-4bit-KSA.xdc:13]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/alymooltazeem/Documents/ECE441/NEXYS-A7-4bit-KSA.xdc:13]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'B[2]'. [C:/Users/alymooltazeem/Documents/ECE441/NEXYS-A7-4bit-KSA.xdc:14]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/alymooltazeem/Documents/ECE441/NEXYS-A7-4bit-KSA.xdc:14]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'B[3]'. [C:/Users/alymooltazeem/Documents/ECE441/NEXYS-A7-4bit-KSA.xdc:15]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/alymooltazeem/Documents/ECE441/NEXYS-A7-4bit-KSA.xdc:15]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'B[4]'. [C:/Users/alymooltazeem/Documents/ECE441/NEXYS-A7-4bit-KSA.xdc:16]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/alymooltazeem/Documents/ECE441/NEXYS-A7-4bit-KSA.xdc:16]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'B[5]'. [C:/Users/alymooltazeem/Documents/ECE441/NEXYS-A7-4bit-KSA.xdc:17]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/alymooltazeem/Documents/ECE441/NEXYS-A7-4bit-KSA.xdc:17]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'B[6]'. [C:/Users/alymooltazeem/Documents/ECE441/NEXYS-A7-4bit-KSA.xdc:18]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/alymooltazeem/Documents/ECE441/NEXYS-A7-4bit-KSA.xdc:18]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'B[7]'. [C:/Users/alymooltazeem/Documents/ECE441/NEXYS-A7-4bit-KSA.xdc:19]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/alymooltazeem/Documents/ECE441/NEXYS-A7-4bit-KSA.xdc:19]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'A[0]'. [C:/Users/alymooltazeem/Documents/ECE441/NEXYS-A7-4bit-KSA.xdc:20]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/alymooltazeem/Documents/ECE441/NEXYS-A7-4bit-KSA.xdc:20]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'A[1]'. [C:/Users/alymooltazeem/Documents/ECE441/NEXYS-A7-4bit-KSA.xdc:21]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/alymooltazeem/Documents/ECE441/NEXYS-A7-4bit-KSA.xdc:21]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'A[2]'. [C:/Users/alymooltazeem/Documents/ECE441/NEXYS-A7-4bit-KSA.xdc:22]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/alymooltazeem/Documents/ECE441/NEXYS-A7-4bit-KSA.xdc:22]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'A[3]'. [C:/Users/alymooltazeem/Documents/ECE441/NEXYS-A7-4bit-KSA.xdc:23]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/alymooltazeem/Documents/ECE441/NEXYS-A7-4bit-KSA.xdc:23]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'A[4]'. [C:/Users/alymooltazeem/Documents/ECE441/NEXYS-A7-4bit-KSA.xdc:24]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/alymooltazeem/Documents/ECE441/NEXYS-A7-4bit-KSA.xdc:24]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'A[5]'. [C:/Users/alymooltazeem/Documents/ECE441/NEXYS-A7-4bit-KSA.xdc:25]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/alymooltazeem/Documents/ECE441/NEXYS-A7-4bit-KSA.xdc:25]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'A[6]'. [C:/Users/alymooltazeem/Documents/ECE441/NEXYS-A7-4bit-KSA.xdc:26]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/alymooltazeem/Documents/ECE441/NEXYS-A7-4bit-KSA.xdc:26]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'A[7]'. [C:/Users/alymooltazeem/Documents/ECE441/NEXYS-A7-4bit-KSA.xdc:27]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/alymooltazeem/Documents/ECE441/NEXYS-A7-4bit-KSA.xdc:27]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'Sum[0]'. [C:/Users/alymooltazeem/Documents/ECE441/NEXYS-A7-4bit-KSA.xdc:30]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/alymooltazeem/Documents/ECE441/NEXYS-A7-4bit-KSA.xdc:30]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'Sum[1]'. [C:/Users/alymooltazeem/Documents/ECE441/NEXYS-A7-4bit-KSA.xdc:31]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/alymooltazeem/Documents/ECE441/NEXYS-A7-4bit-KSA.xdc:31]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'Sum[2]'. [C:/Users/alymooltazeem/Documents/ECE441/NEXYS-A7-4bit-KSA.xdc:32]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/alymooltazeem/Documents/ECE441/NEXYS-A7-4bit-KSA.xdc:32]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'Sum[3]'. [C:/Users/alymooltazeem/Documents/ECE441/NEXYS-A7-4bit-KSA.xdc:33]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/alymooltazeem/Documents/ECE441/NEXYS-A7-4bit-KSA.xdc:33]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'Sum[4]'. [C:/Users/alymooltazeem/Documents/ECE441/NEXYS-A7-4bit-KSA.xdc:34]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/alymooltazeem/Documents/ECE441/NEXYS-A7-4bit-KSA.xdc:34]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'Sum[5]'. [C:/Users/alymooltazeem/Documents/ECE441/NEXYS-A7-4bit-KSA.xdc:35]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/alymooltazeem/Documents/ECE441/NEXYS-A7-4bit-KSA.xdc:35]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'Sum[6]'. [C:/Users/alymooltazeem/Documents/ECE441/NEXYS-A7-4bit-KSA.xdc:36]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/alymooltazeem/Documents/ECE441/NEXYS-A7-4bit-KSA.xdc:36]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'Sum[7]'. [C:/Users/alymooltazeem/Documents/ECE441/NEXYS-A7-4bit-KSA.xdc:37]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/alymooltazeem/Documents/ECE441/NEXYS-A7-4bit-KSA.xdc:37]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'Cout'. [C:/Users/alymooltazeem/Documents/ECE441/NEXYS-A7-4bit-KSA.xdc:104]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/alymooltazeem/Documents/ECE441/NEXYS-A7-4bit-KSA.xdc:104]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'C(0)'. [C:/Users/alymooltazeem/Documents/ECE441/NEXYS-A7-4bit-KSA.xdc:105]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/alymooltazeem/Documents/ECE441/NEXYS-A7-4bit-KSA.xdc:105]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [C:/Users/alymooltazeem/Documents/ECE441/NEXYS-A7-4bit-KSA.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 26 Warnings, 26 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 547.328 ; gain = 322.227
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.093 . Memory (MB): peak = 549.324 ; gain = 1.996
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: ec26e9ba

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 1084.262 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: ec26e9ba

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 1084.262 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: ec26e9ba

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 1084.262 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: ec26e9ba

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 1084.262 ; gain = 0.000
INFO: [Opt 31-389] Phase BUFG optimization created 0 cells and removed 0 cells

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: ec26e9ba

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.009 . Memory (MB): peak = 1084.262 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1084.262 ; gain = 0.000
Ending Logic Optimization Task | Checksum: ec26e9ba

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.010 . Memory (MB): peak = 1084.262 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: ec26e9ba

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 1084.262 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
22 Infos, 26 Warnings, 26 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:11 ; elapsed = 00:00:11 . Memory (MB): peak = 1084.262 ; gain = 536.934
INFO: [Common 17-1381] The checkpoint 'C:/Users/alymooltazeem/Documents/ECE441/Lab1.runs/impl_1/PFA_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file PFA_drc_opted.rpt -pb PFA_drc_opted.pb -rpx PFA_drc_opted.rpx
Command: report_drc -file PFA_drc_opted.rpt -pb PFA_drc_opted.pb -rpx PFA_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2017.4/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/alymooltazeem/Documents/ECE441/Lab1.runs/impl_1/PFA_drc_opted.rpt.
report_drc completed successfully
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1084.262 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 7252004b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1084.262 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1084.262 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: c5c5351f

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1084.262 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 159c2e867

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1084.262 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 159c2e867

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1084.262 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 159c2e867

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1084.262 ; gain = 0.000

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 11af6a6b7

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1084.262 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 11af6a6b7

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1084.262 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 102256773

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1084.262 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 12cd90bca

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1084.262 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 12cd90bca

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1084.262 ; gain = 0.000

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 1efb7a12b

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1087.199 ; gain = 2.938

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 1efb7a12b

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1087.199 ; gain = 2.938

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 1efb7a12b

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1087.199 ; gain = 2.938
Phase 3 Detail Placement | Checksum: 1efb7a12b

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1087.199 ; gain = 2.938

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 1efb7a12b

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1087.199 ; gain = 2.938

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1efb7a12b

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1087.199 ; gain = 2.938

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 1efb7a12b

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1087.199 ; gain = 2.938

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 1efb7a12b

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1087.199 ; gain = 2.938
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1efb7a12b

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1087.199 ; gain = 2.938
Ending Placer Task | Checksum: 13e4d968d

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1087.199 ; gain = 2.938
INFO: [Common 17-83] Releasing license: Implementation
40 Infos, 26 Warnings, 26 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.037 . Memory (MB): peak = 1087.199 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/alymooltazeem/Documents/ECE441/Lab1.runs/impl_1/PFA_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file PFA_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.043 . Memory (MB): peak = 1087.199 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file PFA_utilization_placed.rpt -pb PFA_utilization_placed.pb
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.043 . Memory (MB): peak = 1087.199 ; gain = 0.000
INFO: [runtcl-4] Executing : report_control_sets -verbose -file PFA_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1087.199 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: cbfb9642 ConstDB: 0 ShapeSum: 7252004b RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 169da68da

Time (s): cpu = 00:00:36 ; elapsed = 00:00:32 . Memory (MB): peak = 1246.742 ; gain = 159.543
Post Restoration Checksum: NetGraph: c00a6a21 NumContArr: a9cffeb9 Constraints: 0 Timing: 0

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 169da68da

Time (s): cpu = 00:00:36 ; elapsed = 00:00:32 . Memory (MB): peak = 1252.656 ; gain = 165.457

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 169da68da

Time (s): cpu = 00:00:36 ; elapsed = 00:00:32 . Memory (MB): peak = 1252.656 ; gain = 165.457
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: b1f0d3d5

Time (s): cpu = 00:00:37 ; elapsed = 00:00:32 . Memory (MB): peak = 1256.559 ; gain = 169.359

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 159e630e5

Time (s): cpu = 00:00:37 ; elapsed = 00:00:33 . Memory (MB): peak = 1256.559 ; gain = 169.359

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: 124dc09c4

Time (s): cpu = 00:00:37 ; elapsed = 00:00:33 . Memory (MB): peak = 1256.594 ; gain = 169.395
Phase 4 Rip-up And Reroute | Checksum: 124dc09c4

Time (s): cpu = 00:00:37 ; elapsed = 00:00:33 . Memory (MB): peak = 1256.594 ; gain = 169.395

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: 124dc09c4

Time (s): cpu = 00:00:37 ; elapsed = 00:00:33 . Memory (MB): peak = 1256.594 ; gain = 169.395

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: 124dc09c4

Time (s): cpu = 00:00:37 ; elapsed = 00:00:33 . Memory (MB): peak = 1256.594 ; gain = 169.395
Phase 6 Post Hold Fix | Checksum: 124dc09c4

Time (s): cpu = 00:00:37 ; elapsed = 00:00:33 . Memory (MB): peak = 1256.594 ; gain = 169.395

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.00047874 %
  Global Horizontal Routing Utilization  = 0.000852515 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Utilization threshold used for congestion level computation: 0.85
Congestion Report
North Dir 1x1 Area, Max Cong = 0.900901%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 3.6036%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 2.94118%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 7.35294%, No Congested Regions.
Phase 7 Route finalize | Checksum: 124dc09c4

Time (s): cpu = 00:00:37 ; elapsed = 00:00:33 . Memory (MB): peak = 1256.594 ; gain = 169.395

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 124dc09c4

Time (s): cpu = 00:00:37 ; elapsed = 00:00:33 . Memory (MB): peak = 1258.859 ; gain = 171.660

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 12f832763

Time (s): cpu = 00:00:37 ; elapsed = 00:00:33 . Memory (MB): peak = 1258.859 ; gain = 171.660
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:37 ; elapsed = 00:00:33 . Memory (MB): peak = 1258.859 ; gain = 171.660

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
52 Infos, 26 Warnings, 26 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:37 ; elapsed = 00:00:33 . Memory (MB): peak = 1258.859 ; gain = 171.660
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.050 . Memory (MB): peak = 1258.859 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/alymooltazeem/Documents/ECE441/Lab1.runs/impl_1/PFA_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file PFA_drc_routed.rpt -pb PFA_drc_routed.pb -rpx PFA_drc_routed.rpx
Command: report_drc -file PFA_drc_routed.rpt -pb PFA_drc_routed.pb -rpx PFA_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/alymooltazeem/Documents/ECE441/Lab1.runs/impl_1/PFA_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file PFA_methodology_drc_routed.rpt -pb PFA_methodology_drc_routed.pb -rpx PFA_methodology_drc_routed.rpx
Command: report_methodology -file PFA_methodology_drc_routed.rpt -pb PFA_methodology_drc_routed.pb -rpx PFA_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file C:/Users/alymooltazeem/Documents/ECE441/Lab1.runs/impl_1/PFA_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file PFA_power_routed.rpt -pb PFA_power_summary_routed.pb -rpx PFA_power_routed.rpx
Command: report_power -file PFA_power_routed.rpt -pb PFA_power_summary_routed.pb -rpx PFA_power_routed.rpx
WARNING: [Power 33-232] No user defined clocks were found in the design!
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
64 Infos, 27 Warnings, 26 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file PFA_route_status.rpt -pb PFA_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file PFA_timing_summary_routed.rpt -rpx PFA_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
INFO: [runtcl-4] Executing : report_incremental_reuse -file PFA_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-545] No incremental reuse to report, no incremental placement and routing data was found.
INFO: [runtcl-4] Executing : report_clock_utilization -file PFA_clock_utilization_routed.rpt
INFO: [Common 17-206] Exiting Vivado at Sat Feb  1 18:24:34 2025...
