#-----------------------------------------------------------
# Vivado v2017.4 (64-bit)
# SW Build 2086221 on Fri Dec 15 20:55:39 MST 2017
# IP Build 2085800 on Fri Dec 15 22:25:07 MST 2017
# Start of session at: Tue Jan 28 16:53:30 2025
# Process ID: 10380
# Current directory: D:/ECE441/Lab1/Lab1/Lab1.runs/impl_1
# Command line: vivado.exe -log Adder4bits.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source Adder4bits.tcl -notrace
# Log file: D:/ECE441/Lab1/Lab1/Lab1.runs/impl_1/Adder4bits.vdi
# Journal file: D:/ECE441/Lab1/Lab1/Lab1.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source Adder4bits.tcl -notrace
Command: link_design -top Adder4bits -part xc7a100tcsg324-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 9 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2017.4
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [D:/ECE441/Lab1/Lab1/NEXYS-A7-4bit-RCA.xdc]
WARNING: [Vivado 12-584] No ports matched 'Cin]'. [D:/ECE441/Lab1/Lab1/NEXYS-A7-4bit-RCA.xdc:21]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/ECE441/Lab1/Lab1/NEXYS-A7-4bit-RCA.xdc:21]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [D:/ECE441/Lab1/Lab1/NEXYS-A7-4bit-RCA.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 1 Warnings, 1 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:07 ; elapsed = 00:00:11 . Memory (MB): peak = 546.961 ; gain = 321.594
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.488 . Memory (MB): peak = 561.098 ; gain = 14.137
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1912d4ba7

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 1086.125 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 1912d4ba7

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 1086.125 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 1912d4ba7

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 1086.125 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 1912d4ba7

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.010 . Memory (MB): peak = 1086.125 ; gain = 0.000
INFO: [Opt 31-389] Phase BUFG optimization created 0 cells and removed 0 cells

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 1912d4ba7

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.010 . Memory (MB): peak = 1086.125 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1086.125 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 1912d4ba7

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.011 . Memory (MB): peak = 1086.125 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 1912d4ba7

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 1086.125 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
22 Infos, 1 Warnings, 1 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:12 ; elapsed = 00:00:12 . Memory (MB): peak = 1086.125 ; gain = 539.164
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.185 . Memory (MB): peak = 1086.125 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/ECE441/Lab1/Lab1/Lab1.runs/impl_1/Adder4bits_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file Adder4bits_drc_opted.rpt -pb Adder4bits_drc_opted.pb -rpx Adder4bits_drc_opted.rpx
Command: report_drc -file Adder4bits_drc_opted.rpt -pb Adder4bits_drc_opted.pb -rpx Adder4bits_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2017.4/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/ECE441/Lab1/Lab1/Lab1.runs/impl_1/Adder4bits_drc_opted.rpt.
report_drc completed successfully
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1086.125 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 1081440f3

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1086.125 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1086.125 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: ed6d3200

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.981 . Memory (MB): peak = 1092.609 ; gain = 6.484

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 14b32adc4

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1092.609 ; gain = 6.484

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 14b32adc4

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1092.609 ; gain = 6.484
Phase 1 Placer Initialization | Checksum: 14b32adc4

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1092.609 ; gain = 6.484

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 1993272aa

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1093.914 ; gain = 7.789

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1993272aa

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1093.914 ; gain = 7.789

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 16979866e

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1093.914 ; gain = 7.789

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 11700c9dc

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1093.914 ; gain = 7.789

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 11700c9dc

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1093.914 ; gain = 7.789

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 11f4ee02f

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1098.305 ; gain = 12.180

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 11f4ee02f

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1098.305 ; gain = 12.180

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 11f4ee02f

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1098.305 ; gain = 12.180
Phase 3 Detail Placement | Checksum: 11f4ee02f

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1098.305 ; gain = 12.180

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 11f4ee02f

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1098.305 ; gain = 12.180

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 11f4ee02f

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1098.305 ; gain = 12.180

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 11f4ee02f

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1098.305 ; gain = 12.180

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 11f4ee02f

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1098.305 ; gain = 12.180
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 11f4ee02f

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1098.305 ; gain = 12.180
Ending Placer Task | Checksum: fdd700e8

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1098.305 ; gain = 12.180
INFO: [Common 17-83] Releasing license: Implementation
40 Infos, 1 Warnings, 1 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.186 . Memory (MB): peak = 1098.305 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/ECE441/Lab1/Lab1/Lab1.runs/impl_1/Adder4bits_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file Adder4bits_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.088 . Memory (MB): peak = 1098.305 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file Adder4bits_utilization_placed.rpt -pb Adder4bits_utilization_placed.pb
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.059 . Memory (MB): peak = 1098.305 ; gain = 0.000
INFO: [runtcl-4] Executing : report_control_sets -verbose -file Adder4bits_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.010 . Memory (MB): peak = 1098.305 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 112c6a25 ConstDB: 0 ShapeSum: ecaa96c3 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: fbdeb6b0

Time (s): cpu = 00:00:34 ; elapsed = 00:00:30 . Memory (MB): peak = 1251.938 ; gain = 153.633
Post Restoration Checksum: NetGraph: dfa8e07b NumContArr: 1c35d635 Constraints: 0 Timing: 0

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: fbdeb6b0

Time (s): cpu = 00:00:34 ; elapsed = 00:00:30 . Memory (MB): peak = 1257.570 ; gain = 159.266

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: fbdeb6b0

Time (s): cpu = 00:00:34 ; elapsed = 00:00:30 . Memory (MB): peak = 1257.570 ; gain = 159.266
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: 17f9b32e1

Time (s): cpu = 00:00:34 ; elapsed = 00:00:31 . Memory (MB): peak = 1261.492 ; gain = 163.188

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 8eac942a

Time (s): cpu = 00:00:34 ; elapsed = 00:00:31 . Memory (MB): peak = 1261.492 ; gain = 163.188

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: 123aaa57d

Time (s): cpu = 00:00:34 ; elapsed = 00:00:31 . Memory (MB): peak = 1261.527 ; gain = 163.223
Phase 4 Rip-up And Reroute | Checksum: 123aaa57d

Time (s): cpu = 00:00:34 ; elapsed = 00:00:31 . Memory (MB): peak = 1261.527 ; gain = 163.223

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: 123aaa57d

Time (s): cpu = 00:00:34 ; elapsed = 00:00:31 . Memory (MB): peak = 1261.527 ; gain = 163.223

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: 123aaa57d

Time (s): cpu = 00:00:34 ; elapsed = 00:00:31 . Memory (MB): peak = 1261.527 ; gain = 163.223
Phase 6 Post Hold Fix | Checksum: 123aaa57d

Time (s): cpu = 00:00:34 ; elapsed = 00:00:31 . Memory (MB): peak = 1261.527 ; gain = 163.223

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0103582 %
  Global Horizontal Routing Utilization  = 0.00234442 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Utilization threshold used for congestion level computation: 0.85
Congestion Report
North Dir 1x1 Area, Max Cong = 7.20721%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 6.30631%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 2.94118%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 2.94118%, No Congested Regions.
Phase 7 Route finalize | Checksum: 123aaa57d

Time (s): cpu = 00:00:34 ; elapsed = 00:00:31 . Memory (MB): peak = 1261.527 ; gain = 163.223

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 123aaa57d

Time (s): cpu = 00:00:34 ; elapsed = 00:00:31 . Memory (MB): peak = 1263.559 ; gain = 165.254

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 147c26f35

Time (s): cpu = 00:00:34 ; elapsed = 00:00:31 . Memory (MB): peak = 1263.559 ; gain = 165.254
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:34 ; elapsed = 00:00:31 . Memory (MB): peak = 1263.559 ; gain = 165.254

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
52 Infos, 1 Warnings, 1 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:36 ; elapsed = 00:00:31 . Memory (MB): peak = 1263.559 ; gain = 165.254
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.186 . Memory (MB): peak = 1263.559 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/ECE441/Lab1/Lab1/Lab1.runs/impl_1/Adder4bits_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file Adder4bits_drc_routed.rpt -pb Adder4bits_drc_routed.pb -rpx Adder4bits_drc_routed.rpx
Command: report_drc -file Adder4bits_drc_routed.rpt -pb Adder4bits_drc_routed.pb -rpx Adder4bits_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/ECE441/Lab1/Lab1/Lab1.runs/impl_1/Adder4bits_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file Adder4bits_methodology_drc_routed.rpt -pb Adder4bits_methodology_drc_routed.pb -rpx Adder4bits_methodology_drc_routed.rpx
Command: report_methodology -file Adder4bits_methodology_drc_routed.rpt -pb Adder4bits_methodology_drc_routed.pb -rpx Adder4bits_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file D:/ECE441/Lab1/Lab1/Lab1.runs/impl_1/Adder4bits_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file Adder4bits_power_routed.rpt -pb Adder4bits_power_summary_routed.pb -rpx Adder4bits_power_routed.rpx
Command: report_power -file Adder4bits_power_routed.rpt -pb Adder4bits_power_summary_routed.pb -rpx Adder4bits_power_routed.rpx
WARNING: [Power 33-232] No user defined clocks were found in the design!
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
64 Infos, 2 Warnings, 1 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file Adder4bits_route_status.rpt -pb Adder4bits_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file Adder4bits_timing_summary_routed.rpt -rpx Adder4bits_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
INFO: [runtcl-4] Executing : report_incremental_reuse -file Adder4bits_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-545] No incremental reuse to report, no incremental placement and routing data was found.
INFO: [runtcl-4] Executing : report_clock_utilization -file Adder4bits_clock_utilization_routed.rpt
INFO: [Common 17-206] Exiting Vivado at Tue Jan 28 16:54:38 2025...
