#-----------------------------------------------------------
# Vivado v2017.4 (64-bit)
# SW Build 2086221 on Fri Dec 15 20:55:39 MST 2017
# IP Build 2085800 on Fri Dec 15 22:25:07 MST 2017
# Start of session at: Tue Jan 28 17:36:10 2025
# Process ID: 14596
# Current directory: D:/ECE441/Lab1/Lab1/Lab1.runs/impl_1
# Command line: vivado.exe -log Carry_oper.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source Carry_oper.tcl -notrace
# Log file: D:/ECE441/Lab1/Lab1/Lab1.runs/impl_1/Carry_oper.vdi
# Journal file: D:/ECE441/Lab1/Lab1/Lab1.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source Carry_oper.tcl -notrace
Command: link_design -top Carry_oper -part xc7a100tcsg324-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 4 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2017.4
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [D:/ECE441/Lab1/Lab1/NEXYS-A7-4bit-CLA.xdc]
WARNING: [Vivado 12-584] No ports matched 'B[0]'. [D:/ECE441/Lab1/Lab1/NEXYS-A7-4bit-CLA.xdc:12]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/ECE441/Lab1/Lab1/NEXYS-A7-4bit-CLA.xdc:12]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'B[1]'. [D:/ECE441/Lab1/Lab1/NEXYS-A7-4bit-CLA.xdc:13]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/ECE441/Lab1/Lab1/NEXYS-A7-4bit-CLA.xdc:13]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'B[2]'. [D:/ECE441/Lab1/Lab1/NEXYS-A7-4bit-CLA.xdc:14]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/ECE441/Lab1/Lab1/NEXYS-A7-4bit-CLA.xdc:14]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'B[3]'. [D:/ECE441/Lab1/Lab1/NEXYS-A7-4bit-CLA.xdc:15]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/ECE441/Lab1/Lab1/NEXYS-A7-4bit-CLA.xdc:15]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'A[0]'. [D:/ECE441/Lab1/Lab1/NEXYS-A7-4bit-CLA.xdc:16]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/ECE441/Lab1/Lab1/NEXYS-A7-4bit-CLA.xdc:16]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'A[1]'. [D:/ECE441/Lab1/Lab1/NEXYS-A7-4bit-CLA.xdc:17]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/ECE441/Lab1/Lab1/NEXYS-A7-4bit-CLA.xdc:17]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'A[2]'. [D:/ECE441/Lab1/Lab1/NEXYS-A7-4bit-CLA.xdc:18]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/ECE441/Lab1/Lab1/NEXYS-A7-4bit-CLA.xdc:18]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'A[3]'. [D:/ECE441/Lab1/Lab1/NEXYS-A7-4bit-CLA.xdc:19]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/ECE441/Lab1/Lab1/NEXYS-A7-4bit-CLA.xdc:19]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'S[0]'. [D:/ECE441/Lab1/Lab1/NEXYS-A7-4bit-CLA.xdc:30]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/ECE441/Lab1/Lab1/NEXYS-A7-4bit-CLA.xdc:30]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'S[1]'. [D:/ECE441/Lab1/Lab1/NEXYS-A7-4bit-CLA.xdc:31]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/ECE441/Lab1/Lab1/NEXYS-A7-4bit-CLA.xdc:31]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'S[2]'. [D:/ECE441/Lab1/Lab1/NEXYS-A7-4bit-CLA.xdc:32]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/ECE441/Lab1/Lab1/NEXYS-A7-4bit-CLA.xdc:32]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'S[3]'. [D:/ECE441/Lab1/Lab1/NEXYS-A7-4bit-CLA.xdc:33]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/ECE441/Lab1/Lab1/NEXYS-A7-4bit-CLA.xdc:33]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'Cout'. [D:/ECE441/Lab1/Lab1/NEXYS-A7-4bit-CLA.xdc:104]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/ECE441/Lab1/Lab1/NEXYS-A7-4bit-CLA.xdc:104]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'Cin'. [D:/ECE441/Lab1/Lab1/NEXYS-A7-4bit-CLA.xdc:105]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/ECE441/Lab1/Lab1/NEXYS-A7-4bit-CLA.xdc:105]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [D:/ECE441/Lab1/Lab1/NEXYS-A7-4bit-CLA.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 14 Warnings, 14 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:07 ; elapsed = 00:00:11 . Memory (MB): peak = 547.336 ; gain = 321.625
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.088 . Memory (MB): peak = 549.938 ; gain = 2.602
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1517f8a67

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 1078.258 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 1517f8a67

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 1078.258 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 1517f8a67

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 1078.258 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 1517f8a67

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 1078.258 ; gain = 0.000
INFO: [Opt 31-389] Phase BUFG optimization created 0 cells and removed 0 cells

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 1517f8a67

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 1078.258 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1078.258 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 1517f8a67

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.010 . Memory (MB): peak = 1078.258 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 1517f8a67

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 1078.258 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
22 Infos, 14 Warnings, 14 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:11 ; elapsed = 00:00:11 . Memory (MB): peak = 1078.258 ; gain = 530.922
INFO: [Common 17-1381] The checkpoint 'D:/ECE441/Lab1/Lab1/Lab1.runs/impl_1/Carry_oper_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file Carry_oper_drc_opted.rpt -pb Carry_oper_drc_opted.pb -rpx Carry_oper_drc_opted.rpx
Command: report_drc -file Carry_oper_drc_opted.rpt -pb Carry_oper_drc_opted.pb -rpx Carry_oper_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2017.4/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/ECE441/Lab1/Lab1/Lab1.runs/impl_1/Carry_oper_drc_opted.rpt.
report_drc completed successfully
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1078.258 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 7252004b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1078.258 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1078.258 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: eb31b257

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1080.992 ; gain = 2.734

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1d4133c22

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1080.992 ; gain = 2.734

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1d4133c22

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1080.992 ; gain = 2.734
Phase 1 Placer Initialization | Checksum: 1d4133c22

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1080.992 ; gain = 2.734

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 118fb1745

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1082.441 ; gain = 4.184

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 118fb1745

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1082.441 ; gain = 4.184

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 11b57f0f1

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1082.441 ; gain = 4.184

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 164131b29

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1082.441 ; gain = 4.184

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 164131b29

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1082.441 ; gain = 4.184

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 161b3dee4

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1086.809 ; gain = 8.551

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 161b3dee4

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1086.809 ; gain = 8.551

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 161b3dee4

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1086.809 ; gain = 8.551
Phase 3 Detail Placement | Checksum: 161b3dee4

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1086.809 ; gain = 8.551

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 161b3dee4

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1086.809 ; gain = 8.551

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 161b3dee4

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1086.809 ; gain = 8.551

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 161b3dee4

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1086.809 ; gain = 8.551

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 161b3dee4

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1086.809 ; gain = 8.551
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 161b3dee4

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1086.809 ; gain = 8.551
Ending Placer Task | Checksum: 14a4a8389

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1086.809 ; gain = 8.551
INFO: [Common 17-83] Releasing license: Implementation
40 Infos, 14 Warnings, 14 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.440 . Memory (MB): peak = 1086.809 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/ECE441/Lab1/Lab1/Lab1.runs/impl_1/Carry_oper_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file Carry_oper_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.088 . Memory (MB): peak = 1086.809 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file Carry_oper_utilization_placed.rpt -pb Carry_oper_utilization_placed.pb
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.058 . Memory (MB): peak = 1086.809 ; gain = 0.000
INFO: [runtcl-4] Executing : report_control_sets -verbose -file Carry_oper_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.010 . Memory (MB): peak = 1086.809 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: d7f8833e ConstDB: 0 ShapeSum: 7252004b RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: d1b2edb7

Time (s): cpu = 00:00:34 ; elapsed = 00:00:31 . Memory (MB): peak = 1245.633 ; gain = 158.578
Post Restoration Checksum: NetGraph: 82197322 NumContArr: 4f997a95 Constraints: 0 Timing: 0

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: d1b2edb7

Time (s): cpu = 00:00:34 ; elapsed = 00:00:31 . Memory (MB): peak = 1251.203 ; gain = 164.148

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: d1b2edb7

Time (s): cpu = 00:00:34 ; elapsed = 00:00:31 . Memory (MB): peak = 1251.203 ; gain = 164.148
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: 15690082b

Time (s): cpu = 00:00:35 ; elapsed = 00:00:31 . Memory (MB): peak = 1255.223 ; gain = 168.168

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 1016b258f

Time (s): cpu = 00:00:35 ; elapsed = 00:00:31 . Memory (MB): peak = 1255.223 ; gain = 168.168

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: ea3b6590

Time (s): cpu = 00:00:35 ; elapsed = 00:00:31 . Memory (MB): peak = 1255.258 ; gain = 168.203
Phase 4 Rip-up And Reroute | Checksum: ea3b6590

Time (s): cpu = 00:00:35 ; elapsed = 00:00:31 . Memory (MB): peak = 1255.258 ; gain = 168.203

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: ea3b6590

Time (s): cpu = 00:00:35 ; elapsed = 00:00:31 . Memory (MB): peak = 1255.258 ; gain = 168.203

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: ea3b6590

Time (s): cpu = 00:00:35 ; elapsed = 00:00:31 . Memory (MB): peak = 1255.258 ; gain = 168.203
Phase 6 Post Hold Fix | Checksum: ea3b6590

Time (s): cpu = 00:00:35 ; elapsed = 00:00:31 . Memory (MB): peak = 1255.258 ; gain = 168.203

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.000565783 %
  Global Horizontal Routing Utilization  = 0.000994601 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Utilization threshold used for congestion level computation: 0.85
Congestion Report
North Dir 1x1 Area, Max Cong = 0.900901%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 7.20721%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 2.94118%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 5.88235%, No Congested Regions.
Phase 7 Route finalize | Checksum: ea3b6590

Time (s): cpu = 00:00:35 ; elapsed = 00:00:31 . Memory (MB): peak = 1255.258 ; gain = 168.203

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: ea3b6590

Time (s): cpu = 00:00:35 ; elapsed = 00:00:31 . Memory (MB): peak = 1257.520 ; gain = 170.465

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 751817bd

Time (s): cpu = 00:00:35 ; elapsed = 00:00:31 . Memory (MB): peak = 1257.520 ; gain = 170.465
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:35 ; elapsed = 00:00:31 . Memory (MB): peak = 1257.520 ; gain = 170.465

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
52 Infos, 14 Warnings, 14 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:36 ; elapsed = 00:00:32 . Memory (MB): peak = 1257.520 ; gain = 170.711
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.086 . Memory (MB): peak = 1257.520 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/ECE441/Lab1/Lab1/Lab1.runs/impl_1/Carry_oper_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file Carry_oper_drc_routed.rpt -pb Carry_oper_drc_routed.pb -rpx Carry_oper_drc_routed.rpx
Command: report_drc -file Carry_oper_drc_routed.rpt -pb Carry_oper_drc_routed.pb -rpx Carry_oper_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/ECE441/Lab1/Lab1/Lab1.runs/impl_1/Carry_oper_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file Carry_oper_methodology_drc_routed.rpt -pb Carry_oper_methodology_drc_routed.pb -rpx Carry_oper_methodology_drc_routed.rpx
Command: report_methodology -file Carry_oper_methodology_drc_routed.rpt -pb Carry_oper_methodology_drc_routed.pb -rpx Carry_oper_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file D:/ECE441/Lab1/Lab1/Lab1.runs/impl_1/Carry_oper_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file Carry_oper_power_routed.rpt -pb Carry_oper_power_summary_routed.pb -rpx Carry_oper_power_routed.rpx
Command: report_power -file Carry_oper_power_routed.rpt -pb Carry_oper_power_summary_routed.pb -rpx Carry_oper_power_routed.rpx
WARNING: [Power 33-232] No user defined clocks were found in the design!
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
64 Infos, 15 Warnings, 14 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file Carry_oper_route_status.rpt -pb Carry_oper_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file Carry_oper_timing_summary_routed.rpt -rpx Carry_oper_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
INFO: [runtcl-4] Executing : report_incremental_reuse -file Carry_oper_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-545] No incremental reuse to report, no incremental placement and routing data was found.
INFO: [runtcl-4] Executing : report_clock_utilization -file Carry_oper_clock_utilization_routed.rpt
INFO: [Common 17-206] Exiting Vivado at Tue Jan 28 17:37:17 2025...
